Repository: finbar2020/barco_imobiliaria
Catalog: app-lello-morar/lib/l10n/intl_*.arb
Languages: pt_br

source: Pending Requests
pt_br: Solicitações Pendentes

# pendingRequestsCounter
source: Pending requests ({count})
pt_br: Solicitaçôes pendentes ({count})

source: Click to
pt_br: Clique para

source: Approve
pt_br: Aprovar

source: or
pt_br: ou

source: a request
pt_br: uma solicitação

# registrationLello
source: LELLO REGISTRATION
pt_br: CADASTRO

source: CONCIERGE REGISTRATION
pt_br: CADASTRO PORTARIA

source: REGISTRATION WITHOUT CONTRACT
pt_br: CADASTRO SEM CONTRATO

# remainingDays
source: {howMany, plural, one{1 DAY REMAINING} other{{howMany} DAYS REMAINING}}
pt_br: {howMany, plural, one{1 DIA RESTANTE} other{{howMany} DIAS RESTANTES}}

# profileWithTwoDots
source: Profile:
pt_br: Perfil:

# approvingSuccessfulUpperCase
source: Approval successfully completed!
pt_br: Aprovação efetuada com sucesso!

# updateRequestStatusSuccessMessage
source: You can now view and edit the data and permissions.
pt_br: Agora você pode visualizá-lo e editar os dados e permissões.

source: CHANGE OF OWNERSHIP
pt_br: TROCA DE TITULARIDADE

# changeOfOwnershipMessage
source: Upon approval, the residents they registered will remain in your list of users for this unit.
pt_br: Ao aprovar, os moradores que ele cadastrou, permanecerão na sua lista de usuários desta unidade.

# accessRequestApproveConfirmationMessage
source: Upon approval, they will be added to your list of users for this unit, where you can edit the data and permissions.
pt_br: Ao aprovar, ele entrará na sua lista de usuários desta unidade, onde você poderá editar os dados e permissões.

# changeAccessRequestStatusToBlockedMessage
source: When blocked, all residents registered by them will also have their access suspended and will remain so until manually unblocked.
pt_br: Ao ser bloqueado, todos os moradores cadastrados por ele também terão o acesso suspenso e permanecerão assim até que sejam desbloqueados manualmente.

# blockingSuccessful
source: Blocking successfully completed!
pt_br: Bloqueio efetuado som sucesso!

# updateRequestStatusToBlockSuccessMessage
source: You can unblock or delete them at any time in My Unit, under Residents.
pt_br: Você pode desbloqueá-lo ou excluí-lo a qualquer momento na Minha Unidade, em Moradores.

# expirationAccessDate
source: Access expiration date
pt_br: Data de expiração de acesso

# billetByEmailCounterMessage
source: Currently, there are {billetByEmailCounter} users registered to receive copies of bills by email. You can add {billetByEmailRemaining} more users, totaling the limit of 3.
pt_br: Atualmente, há {billetByEmailCounter} usuários cadastrados para receber cópias de boletos por e-mail. Você pode adicionar mais {billetByEmailRemaining} usuários, totalizando o limite de 3.

# addResidentDisclaimer
source: By adding a resident, the owner will have the permission to block them whenever they want.
pt_br: Ao adicionar um morador, o proprietário terá a permissão de bloqueá-lo quando quiser.

# subUserAlreadyRegistered
source: Resident already registered. May not be visible as it was added by the owner.
pt_br: Morador já cadastrado. Pode não estar visível por ter sido incluído pelo proprietário.
